# easy-jenkins-deploy

./: pom.xml  readme.md
deploy/: files
deploy-client/: pom.xml
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/: EasyJenkinsClient.java  EasyJenkinsServer.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/api/: mainController.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/api/request/: PackRequest.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/api/response/: ResponseResult.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/conf/: ServerConfig.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/service/: DeployServiceImpl.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/service/deploy/: DeployService.java
deploy-client/src/main/java/com/scaffold/easy/jenkins/server/utils/: CMDExecuteUtil.java  InputStreamRunnable.java  Test.java
deploy-client/src/main/resources/: application.properties
deploy-server/: pom.xml
deploy-server/src/main/java/com/scaffold/easy/jenkins/client/: EasyJenkinsClient.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/client/api/: DeployController.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/client/api/request/: DeploayTaskRequest.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/client/api/response/: ResponseResult.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/client/conf/: MyConfig.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/client/service/: DeployClientServiceImpl.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/server/: EasyJenkinsServer.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/server/api/: DeployController.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/server/conf/: MyConfig.java
deploy-server/src/main/java/com/scaffold/easy/jenkins/server/service/: DeployClientServiceImpl.java
deploy-server/src/main/resources/: application.properties
deploy-server/src/test/java/com/scaffold/easy/jenkins/client/: LabApplicationTests.java
deploy-server/src/test/java/com/scaffold/easy/jenkins/server/: AddFiles.java  FileUploadVO.java  LabApplicationTests.java
(+8 files in other folders)
