server.port=8082
server.servlet.context-path=/Jdeploy
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#发包的缓存地址
com.scaffold.easy.jenkins.folder=D:/deploy
#旧包的保存地址
com.scaffold.easy.jenkins.repostory=D:/deploy/repository
