server.port=8081
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.servlet.context-path=/jserver


#location ^~ /home/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://home/home/;
#}
#
#location ^~ /circle/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://circle/circle/;
#}
#location ^~ /skdm/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://skdm/skdm/;
#}
#
#location ^~ /column/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://column/column/;
#}
#location ^~ /pmc/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://pmc/pmc/;
#}
#location ^~ /manage/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://manage/manage/;
#}
#location ^~ /krd/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://krd/krd/;
#}
#
#
#location ^~ /channel/ {
#charset utf-8;
#proxy_connect_timeout 8s;
#proxy_send_timeout 8s;
#proxy_read_timeout 8s;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://channel/channel/;
#}